<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/main_screen_places_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

        <TextView
                android:id="@+id/nearshore_place"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/header_caption"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                />

        <ProgressBar
                android:id="@+id/ms_places_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Large"
                />

    </RelativeLayout>

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


        <TextView
                android:text="@string/place_settings_checkbox_enabled_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                />

        <CheckBox
                android:id="@+id/place_settings_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="applicationStateCheckboxClicked"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:checked="false"/>

    </RelativeLayout>

</LinearLayout>

